# Stack Auth
NEXT_PUBLIC_STACK_PROJECT_ID='002e3db4-1577-4c67-89d2-e353c51e700c'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_2yhegpmggsbskj03f3xfcx136ng6ngqhrwq8r4trs2ha0'
STACK_SECRET_SERVER_KEY='ssk_6xjgx7c094nwdsh0j5jcq9hhp3rr4yxb55zj7xh5x2zp0'

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:npg_nx3JaDNQY1Ef@ep-wandering-shape-acbpdo61-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require'